# this file contains defaults. .env.local overwrites it.
# please put your configuration in .env.local (not version controlled)
# more info: https://www.npmjs.com/package/dotenv-flow

SITE_DOMAIN_NAME=federation.dev
HTTPS_ENABLED=false
AWS_REGION=us-east-1

# relative paths to checkouts of lemmy and lemmy-ui
LEMMY_DIR=../lemmy
LEMMY_UI_DIR=../lemmy-ui

# database goes to sleep after inactivity (max 24)
DB_SLEEP_HOURS=24
DB_MAX_CAPACITY_ACU=2
